:host {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 1.6rem;
}

#main-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 100%;
}

.fixed {
  position: fixed;
  right: 0;
  height: 100%;

  md-sidenav-layout {
    height: 100%;
    background-color: #fdfdff;

    button[md-icon-button] {
      margin: 1rem 1rem 0 0;
    }

    md-sidenav {
      box-shadow: none;
      padding-right: 10px;
      display: flex;
      flex-direction: column;
      background-color: #fdfdff;
      align-items: flex-end;

      mute-invite-bot {
        margin-top: 5rem;
      }

      .docTitle {
        margin: 2rem 0 0 0;
        width: 25rem;
      }

      md-tab-group {
        width: 30rem;

        .md-tab-label {
          width: 30rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 1366px) {
  .fixed {

    md-sidenav-layout {
      md-sidenav {
        padding-right: 0;

        .docTitle {
          width: 20rem;
        }

        md-tab-group {
          margin-top: 5rem;
          width: 20rem;
        }
      }
      md-tab-group {
        width: 20rem;
      }
    }
  }
}
